{
  "manifest_version": 2,
  "name": "THAVMA",
  "version": "0.0.3",
  "description": "Firefox extension to hack Schoology Learnosity assessments.",
  "homepage_url": "https://thavma.io",
  "permissions": [
    "http://localhost/api/assessments/*",
    "https://thavma.io/api/assessments/*",
    "activeTab",
    "storage"
  ],
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.schoology.com/common-assessment-delivery/*",
        "http://localhost/schoology"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "all_frames": true
    },
    {
      "matches": [
        "http://localhost/assessments",
        "http://localhost/assessments?*",
        "https://thavma.io/assessments",
        "https://thavma.io/assessments?*"
      ],
      "js": ["thavma.js"],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icons/48.png",
    "default_title": "THAVMA"
  },
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://thavma.io/ext/updates.json"
    }
  }
}
